{
  "name": "codex-openrouter",
  "version": "0.1.0",
  "private": true,
  "description": "Run Codex CLI with OpenRouter models and editable per-user defaults.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22", "npm": ">=10" },
  "bin": { "codex-openrouter": "codex-openrouter.mjs" },
  "files": ["codex-openrouter.mjs", "auth.mjs", "lib/", "dependency-lock.json", "SECURITY.md"],
  "scripts": { "test": "node --test" },
  "dependencies": { "@openai/codex": "0.155.1" }
}
